# sample_app

./: build.xml
src/: sample.java
web/: index.html
work/: sample.jsp
work/WEB-INF/: web.xml
